<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etT-ux-Mgw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8tg-hm-ERq"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0a6-vY-b1X">
                                <rect key="frame" x="269" y="622.5" width="86" height="36.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" Camera ">
                                            <attributes>
                                                <font key="NSFont" size="21" name=".SFNSText"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="showARController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKF-4R-pgg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="etT-ux-Mgw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Ic-ea-cgD"/>
                            <constraint firstAttribute="trailing" secondItem="0a6-vY-b1X" secondAttribute="trailing" constant="20" symbolic="YES" id="XoG-PD-CRV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0a6-vY-b1X" secondAttribute="bottom" constant="8" symbolic="YES" id="hUs-NU-qwn"/>
                            <constraint firstAttribute="trailing" secondItem="etT-ux-Mgw" secondAttribute="trailing" id="pIM-Kz-tfj"/>
                            <constraint firstItem="etT-ux-Mgw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rRj-Ng-I7M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="etT-ux-Mgw" secondAttribute="bottom" id="wgU-Td-oSj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="0a6-vY-b1X" id="cI5-kp-YMe"/>
                        <outlet property="mapView" destination="etT-ux-Mgw" id="rkz-J1-F9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="62.518740629685162"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GIK-k1-71n">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="RhT-fZ-NKI" customClass="DetailViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJy-0n-OS0"/>
                        <viewControllerLayoutGuide type="bottom" id="kXp-aV-NHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxt-mK-ci0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aGu-2w-SPL">
                                <rect key="frame" x="11" y="20" width="63" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qa1-Re-wlG">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="36"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="&lt; Back">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Butler" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqA-Av-CHb">
                                <rect key="frame" x="16" y="56" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sajdkshfhfkajsahdasakdbskajdsjdsjjddjldndslndlsandsd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crY-wK-kNh">
                                <rect key="frame" x="16" y="112.5" width="283" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48b-oy-eYc">
                                <rect key="frame" x="309" y="112.5" width="50" height="41"/>
                                <state key="normal" title="Details"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXd-3b-h0v">
                                <rect key="frame" x="16" y="92.5" width="343" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="OQk-R1-SMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OUg-k0-tbl">
                                <rect key="frame" x="16" y="265.5" width="343" height="371.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="commentCell" selectionStyle="default" indentationWidth="10" id="ne6-3J-ooM">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ne6-3J-ooM" id="Opy-ib-n6o">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKV-YP-Y49">
                                                    <rect key="frame" x="123" y="-10" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCn-mr-Cs0">
                                <rect key="frame" x="16" y="198.5" width="83.5" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Comments">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFv-8F-At3">
                                <rect key="frame" x="16" y="173.5" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2u-Js-nv2">
                                <rect key="frame" x="310.5" y="193.5" width="33" height="30"/>
                                <state key="normal" title="Like!"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjT-Os-qcj">
                                <rect key="frame" x="348.5" y="199" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32087433338165283" green="0.62706524133682251" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tcg-xm-khE">
                                <rect key="frame" x="16" y="233.5" width="269" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tk-BF-sbY">
                                <rect key="frame" x="309" y="212" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nXd-3b-h0v" firstAttribute="centerX" secondItem="jxt-mK-ci0" secondAttribute="centerX" id="076-AK-7rm"/>
                            <constraint firstItem="rjT-Os-qcj" firstAttribute="centerY" secondItem="tCn-mr-Cs0" secondAttribute="centerY" id="6au-ZQ-2Ok"/>
                            <constraint firstItem="HqA-Av-CHb" firstAttribute="top" secondItem="LJy-0n-OS0" secondAttribute="bottom" constant="36" id="AeQ-JA-8b1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rjT-Os-qcj" secondAttribute="trailing" id="CbL-hi-mHR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HqA-Av-CHb" secondAttribute="trailing" id="CtD-YJ-ApQ"/>
                            <constraint firstItem="48b-oy-eYc" firstAttribute="top" secondItem="HqA-Av-CHb" secondAttribute="bottom" constant="25" id="FWe-oZ-5XC"/>
                            <constraint firstItem="tcg-xm-khE" firstAttribute="leading" secondItem="jxt-mK-ci0" secondAttribute="leadingMargin" id="FkA-6h-xG3"/>
                            <constraint firstItem="4tk-BF-sbY" firstAttribute="leading" secondItem="tcg-xm-khE" secondAttribute="trailing" constant="25" id="JZp-EK-bdQ"/>
                            <constraint firstItem="crY-wK-kNh" firstAttribute="leading" secondItem="jxt-mK-ci0" secondAttribute="leadingMargin" id="JuN-6g-jGQ"/>
                            <constraint firstItem="tCn-mr-Cs0" firstAttribute="top" secondItem="48b-oy-eYc" secondAttribute="bottom" constant="45" id="Ksl-o5-7IE"/>
                            <constraint firstItem="rjT-Os-qcj" firstAttribute="leading" secondItem="S2u-Js-nv2" secondAttribute="trailing" constant="5" id="KtZ-JX-A04"/>
                            <constraint firstItem="4tk-BF-sbY" firstAttribute="centerY" secondItem="tcg-xm-khE" secondAttribute="centerY" id="LEt-YS-Cbg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="48b-oy-eYc" secondAttribute="trailing" id="MxY-lj-0ax"/>
                            <constraint firstItem="OUg-k0-tbl" firstAttribute="top" secondItem="tcg-xm-khE" secondAttribute="bottom" constant="10" id="TFY-Sm-S8l"/>
                            <constraint firstItem="pFv-8F-At3" firstAttribute="top" secondItem="crY-wK-kNh" secondAttribute="bottom" constant="20" id="TrD-Ug-CWd"/>
                            <constraint firstItem="crY-wK-kNh" firstAttribute="top" secondItem="HqA-Av-CHb" secondAttribute="bottom" constant="25" id="VuH-LA-y4J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4tk-BF-sbY" secondAttribute="trailing" id="chx-E3-8I0"/>
                            <constraint firstItem="tCn-mr-Cs0" firstAttribute="leading" secondItem="jxt-mK-ci0" secondAttribute="leadingMargin" id="dA9-w6-Vkk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HqA-Av-CHb" secondAttribute="leading" priority="749" id="dHj-1R-7rl"/>
                            <constraint firstItem="OUg-k0-tbl" firstAttribute="leading" secondItem="jxt-mK-ci0" secondAttribute="leadingMargin" id="ebf-dV-E7D"/>
                            <constraint firstItem="nXd-3b-h0v" firstAttribute="top" secondItem="HqA-Av-CHb" secondAttribute="bottom" constant="5" id="ism-qX-oLl"/>
                            <constraint firstItem="HqA-Av-CHb" firstAttribute="centerX" secondItem="jxt-mK-ci0" secondAttribute="centerX" id="itn-ef-DlX"/>
                            <constraint firstItem="48b-oy-eYc" firstAttribute="leading" secondItem="crY-wK-kNh" secondAttribute="trailing" constant="10" id="j7x-cJ-BkJ"/>
                            <constraint firstItem="pFv-8F-At3" firstAttribute="width" secondItem="HqA-Av-CHb" secondAttribute="width" id="nGA-NZ-It7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="crY-wK-kNh" secondAttribute="trailing" constant="60" id="ohM-fS-wdF"/>
                            <constraint firstItem="pFv-8F-At3" firstAttribute="centerX" secondItem="jxt-mK-ci0" secondAttribute="centerX" id="q2F-Zx-0tg"/>
                            <constraint firstItem="nXd-3b-h0v" firstAttribute="width" secondItem="HqA-Av-CHb" secondAttribute="width" id="qWu-Jw-0FK"/>
                            <constraint firstItem="tcg-xm-khE" firstAttribute="top" secondItem="tCn-mr-Cs0" secondAttribute="bottom" constant="15" id="rwA-xb-t0K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OUg-k0-tbl" secondAttribute="trailing" id="swp-85-Q8j"/>
                            <constraint firstItem="kXp-aV-NHR" firstAttribute="top" secondItem="OUg-k0-tbl" secondAttribute="bottom" constant="30" id="veT-Ze-0Lm"/>
                            <constraint firstItem="S2u-Js-nv2" firstAttribute="centerY" secondItem="tCn-mr-Cs0" secondAttribute="centerY" id="wIO-8z-aYH"/>
                            <constraint firstItem="48b-oy-eYc" firstAttribute="centerY" secondItem="crY-wK-kNh" secondAttribute="centerY" id="wd5-jD-hMc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="qa1-Re-wlG" id="GKX-bi-6GE"/>
                        <outlet property="commentField" destination="tcg-xm-khE" id="Vgh-gN-xPc"/>
                        <outlet property="commentLabel" destination="tCn-mr-Cs0" id="5dc-dg-cDm"/>
                        <outlet property="commentTable" destination="OUg-k0-tbl" id="EMN-Qj-xv5"/>
                        <outlet property="descLabel" destination="crY-wK-kNh" id="Cqt-df-dzR"/>
                        <outlet property="detailButton" destination="48b-oy-eYc" id="COL-nM-ZEn"/>
                        <outlet property="fillerLabel" destination="nXd-3b-h0v" id="PDq-WU-zye"/>
                        <outlet property="fillerLabel2" destination="pFv-8F-At3" id="LxG-Fz-NBp"/>
                        <outlet property="headerLabel" destination="HqA-Av-CHb" id="HTJ-oD-t09"/>
                        <outlet property="likeButton" destination="S2u-Js-nv2" id="Rpg-OJ-GAV"/>
                        <outlet property="likeLabel" destination="rjT-Os-qcj" id="a8r-tY-tR7"/>
                        <outlet property="submitButton" destination="4tk-BF-sbY" id="HWD-q0-TPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USP-M1-0p8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="79.610194902548727"/>
        </scene>
        <!--LibDetail-->
        <scene sceneID="EtI-jE-Yte">
            <objects>
                <viewController storyboardIdentifier="LibDetailViewController" title="LibDetail" id="OPw-ek-8u5" customClass="LibDetailViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8Y-Ys-UFu"/>
                        <viewControllerLayoutGuide type="bottom" id="9GW-87-5tI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRf-kd-xJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTy-HH-KD9" userLabel="TitleLabel">
                                <rect key="frame" x="16" y="65.5" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sakjfbqhwejgvmbf,mans kjc,mqew jsacm" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajV-S6-rvW" userLabel="DescriptionLabel">
                                <rect key="frame" x="38" y="323.5" width="299" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnZ-Dp-91U">
                                <rect key="frame" x="15" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="hTy-HH-KD9" secondAttribute="leading" id="5mB-sU-q8O"/>
                            <constraint firstItem="ajV-S6-rvW" firstAttribute="centerY" secondItem="FRf-kd-xJP" secondAttribute="centerY" id="NFV-lG-BWt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hTy-HH-KD9" secondAttribute="trailing" id="S6D-cd-sCP"/>
                            <constraint firstItem="ajV-S6-rvW" firstAttribute="leading" secondItem="FRf-kd-xJP" secondAttribute="leadingMargin" constant="22" id="XK0-bI-zUP"/>
                            <constraint firstItem="ajV-S6-rvW" firstAttribute="centerX" secondItem="FRf-kd-xJP" secondAttribute="centerX" id="dHj-XO-uMB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajV-S6-rvW" secondAttribute="trailing" constant="22" id="kfF-Uf-LWO"/>
                            <constraint firstItem="hTy-HH-KD9" firstAttribute="centerY" secondItem="FRf-kd-xJP" secondAttribute="centerY" constant="-256" id="tmf-El-8IB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="SnZ-Dp-91U" id="5LQ-bV-ted"/>
                        <outlet property="libDescriptLabel" destination="ajV-S6-rvW" id="nqh-So-C63"/>
                        <outlet property="libTitleLabel" destination="hTy-HH-KD9" id="Gn9-Xj-MNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppz-jW-4an" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="79.610194902548727"/>
        </scene>
    </scenes>
</document>
